---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome to Astro.">
	<main>
        <div class="flex flex-col items-center justify-center">
            <h1><a href="https://github.com/m-franco"><span class="text-gradient">m-franco</span></a>'s GitHub Repos</h1>
            <a href="https://m.franco.github.io" class="flex items-center">m.franco.github.io</a>
        </div>
		
		<div class="instructions">
			<strong class="text-2xl">Projects</strong>

            <ul role="list" class="link-card-grid mt-8 mb-4">
                <Card
                    href="calendars"
                    title="Sport Calendars"
                    body="Suscribe to the calendar of your favorite team."
                />
                <Card
                    href="ics-calendar-generator"
                    title="ICS Calendar Generator"
                    body="Generate a calendar with the birthdays of your people"
                />
            </ul>
        </div>
		
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 0.5em;
	}
	h2 {
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 2em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-top: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
